allow system_server sysfs_input_file:file rw_file_perms;

allow system_server efs_file:file { read open write };
allow system_server efs_file:dir search;

# Label the .gps.interface.pipe.to_jni pipe with gps_data_file.
type_transition system_server system_data_file:fifo_file gps_data_file ".gps.interface.pipe.to_jni";
allow system_server gps_data_file:fifo_file create_file_perms;
allow system_server gps_data_file:dir rw_dir_perms;

#avc: denied { read } for name=".mac.info" dev="mmcblk0p3" ino=30 scontext=u:r:system_server:s0 tcontext=u:object_r:wifi_efs_file:s0 tclass=file permissive=1
#avc: denied { open } for name=".mac.info" dev="mmcblk0p3" ino=30 scontext=u:r:system_server:s0 tcontext=u:object_r:wifi_efs_file:s0 tclass=file permissive=1
allow system_server wifi_efs_file:file { read open };

#avc: denied { unlink } for name=".version" dev="mmcblk0p19" ino=6403 scontext=u:r:system_server:s0 tcontext=u:object_r:unlabeled:s0 tclass=file permissive=1
allow system_server unlabeled:file { unlink };


#avc: denied { setsched } for scontext=u:r:system_server:s0 tcontext=u:r:kernel:s0 tclass=process permissive=1
allow system_server kernel:process { setsched };
