# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# data partition must be located at the bottom for supporting device encryption

/dev/block/platform/dw_mmc.0/by-name/BOOT       /boot        emmc      defaults                                                                          defaults
/dev/block/platform/dw_mmc.0/by-name/RECOVERY   /recovery    emmc      defaults                                                                          defaults

/dev/block/platform/dw_mmc.0/by-name/SYSTEM     /system      ext4      ro,barrier=1                                                                      wait,check

/dev/block/platform/dw_mmc.0/by-name/EFS        /efs         ext4      noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,errors=panic          wait,check
/dev/block/platform/dw_mmc.0/by-name/CACHE      /cache       ext4      noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,errors=panic          wait,check
#/dev/block/platform/dw_mmc.0/by-name/CACHE      /cache       f2fs      noatime,nosuid,nodev,inline_xattr,inline_data,flush_merge,errors=panic            wait,check
/dev/block/platform/dw_mmc.0/by-name/USERDATA   /data        ext4      noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,errors=panic          wait,check
#/dev/block/platform/dw_mmc.0/by-name/USERDATA   /data        f2fs      noatime,nosuid,nodev,inline_xattr,inline_data,flush_merge,errors=panic            wait,check

/dev/block/zram0                                none         swap      defaults                                                                          zramsize=533413200,notrim

# VOLD
/devices/platform/dw_mmc.2/mmc_host/mmc*       auto         auto      defaults                                                                          voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/exynos-dwc3.0/exynos-xhci.0*  auto         auto      defaults                                                                          voldmanaged=usbdisk:auto
